<!doctype html>
<html>
<head runat="server">
<link rel="stylesheet" href="contactus.css">

</head>
	<div class="tab" align="right">
	<button class="tablinks" onclick="openCity(event, 'HTML')"><a href="Lea sample.html">MSTC</a></button>


	<button class="tablinks" onclick="openCity(event, 'HTML')"><a href="html.html">Page 2</a></button>
	

	<button class="tablinks" onclick="openCity(event, 'HTML')"><a href="contactus.html">Contact Us</a></button></div>
<body>
	<form id="form1" runat="server">
			<asp:Button id="button1" runat="server" Text="Click me!" OnClick="button1Clicked" />
		</form>
<hr color="brown">
<h1>Contact @:
<address>814 E. Melbourne Avenue</address>
<city>Melbourne</city>
<state>Florida</state>
<zip>32901</zip><br>
<phone>(904)&nbsp518-0956</phone><br>	
<button style="height:25px;width:100px;font-weight:bold;font-size:18px"; name="Submit"><a href="mailto:vrtameshrew2017@outlook.com">Email</a></button></h1>

<br>

<!--<form id="questions" method="post" action="">
<label for="contactus"><strong>Enter your message:</strong></label>
<input type="text" name="contactus" id="contactus" width="">
<input type="submit"><br><br><br><br><br>
<form><label for="email">Email</label><input type="email" id="email"><input type="Submit">
</form><br>

<label for="website">Website</label><input type="url" id="website" name="website">-->

</body>
<script src="myjavascript.js"></script>
<form id="message" method="post" action="contactus.html">
	<label for="contactus">Enter a message:</label><br>
	<textarea rows="5" cols="50"></textarea><br>
	<input type="submit" value="Submit" id="message">
	
	
</form>
	
	


</html>