<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Page 2!</title>
	<link rel="stylesheet" href="styles.css">
</head>
	<div class="tab" style="float:right";>
	<button class="tablinks" onclick="openCity(event, 'HTML')"><a href="Lea sample.html">MSTC</a></button>


	<button class="tablinks" onclick="openCity(event, 'HTML')"><a href="html.html">Page 2</a></button>
	

	<button class="tablinks" onclick="openCity(event, 'HTML')"><a href="contactus.html">Contact Us</a></button></div>

<body>

<h1>Welcome to MATT!</h1>

<h3>Multiple Amputation Trauma Trainer</h3>
<img src="https://traumafxwebstage.azureedge.net/media/1470/apl-ae-web.png" style="float:right"; height="400" width="500"></img>



<p>The Multiple Amputation Trauma Trainer (MATT) is a ruggedized, tetherless medical training mannequin that delivers powerfully realistic simulations of lower body blast injuries commonly caused by Improvised Explosive Devices (IEDs) and other blast sources. MATT employs state- of-the-art special effects materials and technologies to deliver incredibly realistic visual and tactile stimuli with lifelike response to treatment. Tourniquets must be applied with realistic force to control hemorrhaging and responders can use field techniques such as hand, knee and elbow pressure on arterial pressure points to occlude bleeding. MATT’s unparalleled ruggedness allows it to be carried and dragged through inhospitable field training environments without damage, making it ideally suited for use in Care Under Fire and Combat Lifesaver courses.<p>
<p>MATT is the first anthropomorphic trauma simulator to implement animatronic movement of injured limbs, significantly increasing the realism and appropriate difficulty of treatment. Extraordinary realism provides desensitization to traumatic amputation injuries allowing Medics, Corpsmen, Soldiers, and other first responders to perform lifesaving tasks more efficiently and effectively in the field, leading to significant improvement in the treatment of blast injuries. MATT is designed for rugged use in realistic training environments. To ensure proper operation, do not subject MATT units to unnecessarily harsh treatment. Care for the unit as you would a live patient. Careful preventive maintenance and frequent after-use inspection is essential to ensure the service life of your unit(s). Please review After Use Care which outlines the standard preventive maintenance required under the terms of the MATT limited warranty.</p>	
<p>The Multiple Amputation Trauma Trainer (MATT) is a ruggedized, tetherless medical training mannequin that delivers powerfully realistic simulations of lower body blast injuries commonly caused by Improvised Explosive Devices (IEDs) and other blast sources. MATT employs state- of-the-art special effects materials and technologies to deliver incredibly realistic visual and tactile stimuli with lifelike response to treatment. Tourniquets must be applied with realistic force to control hemorrhaging and responders can use field techniques such as hand, knee and elbow pressure on arterial pressure points to occlude bleeding. MATT’s unparalleled ruggedness allows it to be carried and dragged through inhospitable field training environments without damage, making it ideally suited for use in Care Under Fire and Combat Lifesaver courses.<p>
	

	
	

<p>MATT is the first anthropomorphic trauma simulator to implement animatronic movement of injured limbs, significantly increasing the realism and appropriate difficulty of treatment. Extraordinary realism provides desensitization to traumatic amputation injuries allowing Medics, Corpsmen, Soldiers, and other first responders to perform lifesaving tasks more efficiently and effectively in the field, leading to significant improvement in the treatment of blast injuries. MATT is designed for rugged use in realistic training environments. To ensure proper operation, do not subject MATT units to unnecessarily harsh treatment. Care for the unit as you would a live patient. Careful preventive maintenance and frequent after-use inspection is essential to ensure the service life of your unit(s). Please review After Use Care which outlines the standard preventive maintenance required under the terms of the MATT limited warranty.</p>	
<h3>Multiple Amputation Trauma Trainer</h3>
<p>The Multiple Amputation Trauma Trainer (MATT) is a ruggedized, tetherless medical training mannequin that delivers powerfully realistic simulations of lower body blast injuries commonly caused by Improvised Explosive Devices (IEDs) and other blast sources. MATT employs state- of-the-art special effects materials and technologies to deliver incredibly realistic visual and tactile stimuli with lifelike response to treatment. Tourniquets must be applied with realistic force to control hemorrhaging and responders can use field techniques such as hand, knee and elbow pressure on arterial pressure points to occlude bleeding. MATT’s unparalleled ruggedness allows it to be carried and dragged through inhospitable field training environments without damage, making it ideally suited for use in Care Under Fire and Combat Lifesaver courses.<p>
<p>MATT is the first anthropomorphic trauma simulator to implement animatronic movement of injured limbs, significantly increasing the realism and appropriate difficulty of treatment. Extraordinary realism provides desensitization to traumatic amputation injuries allowing Medics, Corpsmen, Soldiers, and other first responders to perform lifesaving tasks more efficiently and effectively in the field, leading to significant improvement in the treatment of blast injuries. MATT is designed for rugged use in realistic training environments. To ensure proper operation, do not subject MATT units to unnecessarily harsh treatment. Care for the unit as you would a live patient. Careful preventive maintenance and frequent after-use inspection is essential to ensure the service life of your unit(s). Please review After Use Care which outlines the standard preventive maintenance required under the terms of the MATT limited warranty.</p>	
<p>The Multiple Amputation Trauma Trainer (MATT) is a ruggedized, tetherless medical training mannequin that delivers powerfully realistic simulations of lower body blast injuries commonly caused by Improvised Explosive Devices (IEDs) and other blast sources. MATT employs state- of-the-art special effects materials and technologies to deliver incredibly realistic visual and tactile stimuli with lifelike response to treatment. Tourniquets must be applied with realistic force to control hemorrhaging and responders can use field techniques such as hand, knee and elbow pressure on arterial pressure points to occlude bleeding. MATT’s unparalleled ruggedness allows it to be carried and dragged through inhospitable field training environments without damage, making it ideally suited for use in Care Under Fire and Combat Lifesaver courses.<p>
<p>MATT is the first anthropomorphic trauma simulator to implement animatronic movement of injured limbs, significantly increasing the realism and appropriate difficulty of treatment. Extraordinary realism provides desensitization to traumatic amputation injuries allowing Medics, Corpsmen, Soldiers, and other first responders to perform lifesaving tasks more efficiently and effectively in the field, leading to significant improvement in the treatment of blast injuries. MATT is designed for rugged use in realistic training environments. To ensure proper operation, do not subject MATT units to unnecessarily harsh treatment. Care for the unit as you would a live patient. Careful preventive maintenance and frequent after-use inspection is essential to ensure the service life of your unit(s). Please review After Use Care which outlines the standard preventive maintenance required under the terms of the MATT limited warranty.</p>		

<a href="Lea sample.html" title="lea sample document" style="float: right";>Go Home</a><br>		

</body>
</html>