<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
		<link rel="stylesheet" href="styles.css">	
		
</head>
<body>
	<div class="tab" style="float:right";>
	<button class="tablinks" onclick="openCity(event, 'HTML')">MSTC</button>


	<button class="tablinks" onclick="openCity(event, 'HTML')"><a href="html.html">Page 2</a></button>
	

	<button class="tablinks" onclick="openCity(event, 'HTML')"><a href="contactus.html">Contact Us</a></button></div>
<div>
	<span>
	<h1 id="top">Welcome to the MSTC website!</h1>
	<p>CHAPTER 1 − GENERAL INFORMATION, EQUIPMENT DESCRIPTION AND THEORY OF OPERATION</p>
	<a href="http://clipartix.com/wp-content/uploads/2016/11/Army-medic-and-cartoon-on-clipart.jpg">
		<img src="http://clipartix.com/wp-content/uploads/2016/11/Army-medic-and-cartoon-on-clipart.jpg" height="350" width="200" style="float: right;"></img></a>


		
		
		
	<h3>Scope</h3>
</span>
</div>
<div>
	<p id="mstc">MSTC is designed to provide medical, sustainment and enhancement training to soldier medics and Combat Life Support (CLS) training to non-medical personnel to units that lack medical personnel. This system is designed to operate with minimal down time and consists mainly of COTS equipment that comprise a large portion of the MSTC systems.</p>
	<p>This website contains information required for the proper operation and maintenance of the Medical Simulation Training Center (MSTC) equipment and simulators. The information and data contained herein contains operator user information and data on the MSTC systems.
The purpose of this online Operator User Manual (OUM) is to provide the necessary data and procedures for performing the proper operation on the MSTC system. The MSTC system provides sustainment and enhancement training to soldier medics and Combat Life Support (CLS) training to non-medical personnel to units that lack medical personnel. MSTC Systems utilizes a standardized “suite” of supporting component systems: Virtual Patient System (VPS), Instruction Support System (ISS), Medical Training-Command and Control (MT-C2), and the Medical Training Evaluation and Review System (MTES). These systems provide frameworks fitted with reconfigurable enabling technology and support training devices. Supporting training devices consist of computerized interactive devices: human patient and airway mannequins; partial task trainers; and associated equipment.</p>
	</div>
	<h2>Medical Simulations for Medics</h2>
		<p>Operation, as used here, means application of proper procedures for the preparation, functioning and intended use of MSTC training equipment. Additionally this manual also includes operator level troubleshooting and preventive maintenance, and includes inspection, test, calibration, adjustment, removal and replacement, and repair required for proper operation during training. The MSTC system is composed of specially-designed equipment and Commercial Off-The-Shelf (COTS) equipment. Operation of much of the COTS equipment is covered in commercial manuals, which are included as supplements to this manual. Chapter 2 contains a list of all maintenance significant COTS manuals. The purpose of this manual is to provide operational information, operational troubleshooting, and support information for the MSTC system.</p>
		
		<h3>REPORTING EQUIPMENT IMPROVEMENT RECOMMENDATIONS (RECOMMENDED CHANGES TO EQUIPMENT TECHNICAL PUBLICATIONS)</h3>
		<p>To report any discrepancies and/or improvements to the document, mail DA Form 2028 (Recommended Changes to Publications and Blank Forms) directly to: PEO-STRI, Attention: ILS Manager, PM CATT, 12350 Research Parkway, Orlando, FL 32826 or usarmy.orlando.peo-stri.list.peostri-2028@mail.mil.</p>
		<h3>CORROSION PREVENTION AND CONTROL</h3>
		<p>Corrosion is an electrochemical process with metals that causes degradation such as the rusting of iron. Corrosion is commonly caused by exposure to moisture, acids, bases, or salts. Corrosion damage in metals can be seen, depending upon the metal, as tarnishing, pitting, fogging, surface residue, and/or cracking. Plastics, composites, and rubber can also degrade, most commonly from exposure to excessive heat or sunlight. Damage to plastics, composites, and rubber will appear as cracking, softening, swelling, and/or breaking. SF 368 forms prescribed by PEO STRI (e.g., Product Quality Deficiency Report, etc.) should be sent via regular mail to PEO STRI, Attention: ILS Manager, PM CATT, and 12350 Research Parkway, Orlando, FL 32826.</p>
		<h3>DESTRUCTION OF ARMY MATERIAL TO PREVENT ENEMY USE</h3>
		<h4>For information on destruction of materiel to prevent enemy use, refer to Technical Manual (TM) 750-244-2, TM 750-244-5-1, and TM 750-244-6.</h4>
		<h3>PREPARATION FOR STORAGE OR SHIPMENT OF MSTC COMPONENTS</h3>
		<p>Packaging</p>
		<p>Packaging of the MSTC hardware and software to the customer / user meets the requirements of MIL–STD–2073–1 and AR 700-37 current version. Preservation is in order to protect materiel against environmentally induced corrosion and deterioration, physical and mechanical damage, and other forms of degradation during storage, multiple handling, and shipment associated with the military distribution is given the upmost consideration of cost and system availability. Spare and repair parts procured for interim support will be packaged and shipped for return using best commercial means. Refer to the ISS Requisitioner Handbook for additional details on PHS&T procedures.</p>
		<p>Handling</p>
		<p>There are no unusual handling procedures required for the MSTC. However, when unpacking high fidelity mannequins IE: SimMan 3G and MATT, electronic sensitive components must be handled with the upmost care. All containers enclosing devices requiring field force packaging protection will be marked as specified in MIL-STD-129.</p>
		Storage
		<p>Packaging of stocked, stored, and shipped Army used, Army-owned, and Army-managed material will conform to these publications, DOD 4140.1, AR 700–15, DLAR 4145.7, and MIL– STD 2073–1.</p>
	
</body>
<label></label>


	
	
	
	
	
<footer>
	<section>
	**DISTRIBUTION STATEMENT D: DISTRIBUTION AUTHORIZED TO THE DEPARTMENT OF DEFENSE AND U.S. DEPARTMENT OF DEFENSE CONTRACTORS ONLY DUE TO OPERATIONAL USE, EFFECTIVE 6 MAY 2014. OTHER REQUESTS FOR THIS DOCUMENT SHALL BE REFERRED TO U.S. ARMY PEO STRI, SFAE-STRI-PM CATT.
WARNING: This document contains technical data whose export is restricted by the Arms Export Control Act (Title 22, U.S.C. Sec 2751 et seq.) or the Export Administration Act of 1979 as amended, Title 50, U.S.C., App. 2401 et seq. Violation of these export laws are subject to severe criminal penalties.**</section><br>

<section>**DESTRUCTION NOTICE: For classified documents, follow the procedures in DoD 5200.22-M, Industrial Security Manual, Section II-19 or DoD 5200.1-R, Information Security Program Regulation, Chapter IX. For unclassified, limited documents, destroy by any method that will prevent disclosure of contents or reconstruction of the document.**</section><br>
<section>**AUTHORITY NOTICE: This manual is published by direction of the Program Executive Office for Simulation, Training and Instrumentation.**</section><br>
<button style="float: right;"><a href="html.html" style="float: right;">Page 2</a></button><br>
	
	<script></script>	
</html>