<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="myCalculator.exe" version="1.0.0.1" publicKeyToken="ecb684ea3c1a2d7f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="myCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="myCalculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="myCalculator.exe" size="13792">
      <assemblyIdentity name="myCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DhDvorgeZdApjwRXN6AyGYlzuFpaot5zb3sDfJiixmA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="myCalculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0V0CH3E\vrtam" issuerKeyHash="e4bc87ab6c2ada3358ecd9e70ecf5dffdb9761fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JBVIBbfFftLltuweG/eWlWBtq1JuhUBKl3iORAVF2CU=</DigestValue></Reference></SignedInfo><SignatureValue>AzPTG/XRmOa62z/O51csNG+s21Qb1piT6oGDmJCT0+BgIQnP/WQ3bwdusKwfdkd0ohngphroVGfu0/uD9Vh+YAsD5P3HMhlZtKgJ1nPchV0R9dUAtMDKglrn09RtjTtFTrQpmZh/6ROcAJQp2Hj+exSv7HtiJWqQghUduz0rgSA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pdDNi5Zt2cxs7raT0oFJQqqyTawyGo/VC3vKvHvPPzx2rI/J4TUZc2ctrjn08IN9X1OhCBvuOur/KoYWUUnabBQLUQCXFptQ6ZbwD4IcR/Igloisr5Lu9Qr6wD8EcMozbdBe/AjZPVxuFLRW6AR4B3SHY8Aslt2KVNWP0KuuXX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="25d84505448e78974a40856e52ab6d609596f71b1eecb6e5d27ec5b705481524" Description="" Url=""><as:assemblyIdentity name="myCalculator.exe" version="1.0.0.1" publicKeyToken="ecb684ea3c1a2d7f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0V0CH3E\vrtam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MVQMfbRvatOIgSP7ARLeApGBfcBmGeECGlUtXgYaTPQ=</DigestValue></Reference></SignedInfo><SignatureValue>a7tALZl2igyfnLMPK+hpM9LsJ3oH+TfGaNcX6ForHMds7oIWhahCBsY/7uvcQC2AEo+9IlaR/UhKFtI8EQO4Yo/kY+P4k6FDIJ+R3bHMEFKfBV1h9CZF88h8xIGx9Wqd4UWG8N3/IDK9warGxmJkCr2r3G8kcef5tG0s94n/ZL0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pdDNi5Zt2cxs7raT0oFJQqqyTawyGo/VC3vKvHvPPzx2rI/J4TUZc2ctrjn08IN9X1OhCBvuOur/KoYWUUnabBQLUQCXFptQ6ZbwD4IcR/Igloisr5Lu9Qr6wD8EcMozbdBe/AjZPVxuFLRW6AR4B3SHY8Aslt2KVNWP0KuuXX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKKc3DlgiLp1Ltm31IXXu4jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAAVgAwAEMASAAzAEUAXAB2AHIAdABhAG0wHhcNMTcwNjA0MTYxMDA3WhcNMTgwNjA0MjIxMDA3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAAVgAwAEMASAAzAEUAXAB2AHIAdABhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKXQzYuWbdnMbO62k9KBSUKqsk2sMhqP1Qt7yrx7zz88dqyPyeE1GXNnLa459PCDfV9ToQgb7jrq/yqGFlFJ2mwUC1EAlxabUOmW8A+CHEfyIJaIrK+S7vUK+sA/BHDKM23QXvwI2T1cbhS0VugEeAd0h2PALJbdilTVj9Crrl19AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXdflWVpnxKp/ejOHmjYQUp+gJuE58PL4rnY1NEegeNYKaeLdRMPrEwxtVprZWEbfE1zivhcBZm2OXF/bhUoakIaVvuZhgRR2wg4JMog+47jJcPsP0dTBZsU++tpCqdrKhNrRkIe87N7rs33eHliHhLSFdh/EQ8557k98jEyiT8Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>