html {
    
}

header {
}
h1 {
    color: white;
}
body {
    background: url("For_Josh.jpg");
    background-repeat: no-repeat;
    background: stretch;
    height: 900px;
    width: 1000px;
    
}

p {
    
}
t
textarea {
    height: 60px;
    width: 400px;
     background: darkgreen;
     
}

img {
    border: 15px solid;
    height: 600px;
    width: 700px:
    margin-top: -1px;
  
}
.newbutton {
    height: 90px;
    width: 160px;
    font-size: 16px;
    
    
}

input {
    background: darkgreen;
    color: white;
    height: 60px;
    width: 100px;
    font-size: 18px;
    padding: 10px;
    color: white;
    font-size: 22px;
   
}
form {
    margin-top: 700px;
    margin-left: 532px;
   
}

.div_1 {
    padding: 0px;
    font-size: 22px;
    height: 175px;
    width: 30px;
    display: inline;
    margin-top: px;
    
}

.div_2 {
    margin-right: -320px;
    margin-top: -172px;
    margin-bottom: -100px;
    margin-left: 182px;
}
.div_3 {
    background: ;
    display: block;
    margin-left: 0, auto;
    margin-top: 1px;
    padding: 2px;
    font-size: 16px;
}
placeholder {
    color: black;
    border: 1px;
    font-size: 18px;
}
.forjosh {
    
}
a {
    display: inline;
    color: white;
    font-size: 28px;
    text-align: center;
    background: url("For_Josh.jpg");
    border: 1px solid;
    padding: 20px;
    width: 120px;
    margin-bottom: 4px;
    margin-top: 2px;
    margin-left: 1px;
    margin-right: 1px;
    
}
a:hover {
    background: teal;
    color: white;
}
