<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="contact.css">
<title>Home</title>
</head>
<header>
    <button type="submit" value="Submit" method="post" action=""><a href="home.html">HOME</a></button>
    </header>
<body>
  
  <img src="For_Josh.jpg" height="500px" width:"500px" ></img><h1>Contact Lea</h1>
<h2><a href="mailto:jaxwriter1969@gmail.com">Email</a></h2>
<h3 class="forjosh">
<form action="" id="formy" method="post" onsubmit="return confirm('Thanks for your message!!');">
     <label for="message">Enter message. Click Submit</label><br>
        <textarea id="" name="" rows="4" cols="55"></textarea><br>
        <input id="message" method="post" type="submit" value="Submit">
    </form></h3>
    </body>
 
<p id="demo"></p>
<hr>

<script>

    </script>
</html>
