<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="contact.css">
<title>Home</title>
</head>
<header></header>
<body class="forjosh">
	
<div class="div_1">
	    <a href="home.html">Home</a>
	    <a href="login.html">Login</a>
	    <a href="https://www.google.com" target="_blank"> Google</a>
	        <a href="https://www.youtube.com" target="_blank">YouTube</a>
	        <a href="https://www.cnn.com" target="_blank">News</a>
	        <a href="mailto:jaxwriter1969@gmail.com">Email #1</a>
				<a href="home.html">Home</a>
	
</div>  

<div class="div_3">
<form action="" id="formy" method="post" onsubmit="return confirm('Thanks for your message!!');"> 
       <textarea id="" name="" rows="4" cols="55" placeholder="Type/Submit"></textarea><br><input id="message" method="post" type="submit"  value="Submit">
		
    </form>	
	   	   
	
</div>  

</body>
</html>
