html {
    background: teal;
    box-sizing: border-box;
    
    
}
body {
    
}
.bodyback {
    background: url("http://clipart-library.com/images/yckro78oi.gif");
    background-size: 100% 100%;
    background: contain;
    background-repeat: no-repeat;
    height: 1199px;
    width: 1299px;
    border: 12px solid black;
    float: center;
    position: fixed;
   
    
}

div {
    
   
}
.rightarea {
    background: black;
    height: 20%;
    width: 12%;
    display: inline;
    margin-top: -60px;
    margin-left: 1223px;
    padding: 5px;
}
.divarea {
    background: black;
    overflow: hidden;
    padding: 5px 5px;
   
 
}
a {
    display: inline-block;
    color: white;
    font-size: 22px;
    padding: 7px;
    text-align: center;
}
a:hover {
    color: red;
}
a:active {
    color: blue;
}
input {
    padding: 1px;
    margin-left: 3px;
    font-size: 18px;
}
button {
    font-size: 17px;
    background: teal;
    padding: 1px;
    color: white;
}
.divarea .search-container {
    float: right;
}
