<!doctype html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="home.css">
    
<head></head>
<header></header>

<body class="bodyback">


    <div class="divarea">
    <a href="home.html">Home</a>
    <a href="login.html">Login</a>
    <a href="resume.html">Resume</a>
    <a href="contact.html">Contact</a>
    <input id="button" type="text" placeholder="Search...">
    <button type"submit" for="button" onclick="return confirm('Thanks for noticing!')">Submit</button>&nbsp&nbsp&nbsp<a href="https://www.google.com" target="_blank"> Google</a>
        <a href="https://www.youtube.com" target="_blank">YouTube</a>
        <a href="https://www.cnn.com" target="_blank">News</a>
        <a href="mailto:jaxwriter1969@gmail.com">Email</a>
        <a href="mailto:jaxwriter1969@gmail.com">Email #2</a><br>
    
     </div>
    <br>
   <br>
    

</body>

</html>
