html {
    background: teal;
    box-sizing: border-box;
}
body {
    border: 1px dotted black;
    position: center;
    
}

p {
    color: black;
    font-size: 18px;
}
h2 {
    font-size: 24px;
    text-decoration: underline;
    color: red;
}
.bodyback {
    background: url("https://media.giphy.com/media/GHvAOeyBdJkGY/giphy.gif");
    background-size: 100% 100%;
    background: contain;
    background-repeat: no-repeat;
    height: 540px;
    width: 1200px;
    border: 30px solid white;
    position: center;
    margin-bottom: 0, auto;
    margin-top: 0, auto;
    padding: 0, auto;
}
u {
    background: teal;
    color: white;
}
.notes {
    background: gold;
    margin-left: px;
    margin-right: 435px;
    height: 250px;
    width: 600px;
    margin-top: 575px;
    padding: 15px;
    display: inline-box;
    border: 5px solid;
}
div {
    
}
.rightarea {
    background: black;
    height: 18%;
    width: 12%;
    display: inline;
    margin-top: -60px;
    margin-left: 1000px;
    padding: 5px;
}
.divarea {
    background: white;
    float: left;
    padding:1px;
}
input {
    border: 1px solid;
    float: right;
    
}

a {
    display: block;
    color: white;
    font-size: 32px;
    text-align: center;
    background: gold;
    border: 1px solid;
    padding: 15px;
    margin-bottom: 4px;
    margin-top: -4px;
    margin-left: 1px;
    margin-right: 1px;
}
a:hover {
    color: white;
    background: teal;
}
a:active {
    color: black;
    font-weight: bold;
}
input {
    padding: 1px;
    margin-left: 3px;
    font-size: 18px;
    margin-left: 50px;
    margin-right: -115px;
    
}
button {
    font-size: 17px;
    background: teal;
    padding: 1px;
    color: white;
    float: right;
    margin-left: 110px;
    margin-right: -178px;
    
}
.divarea .search-container {
    float: right;
}
