<!doctype html>
<head>
    <link rel="stylesheet" href="login.css">
<title>
sample 1 page
    </title>
    </head>
<header>
    </header>
<body>
    <button type="button" id="submit" value="submit"><a href="home.html">Home</a></button>
<h1></h1>
<p></p>
<h2></h2>
<form id="login" method="post" action="">
	<label for="logmein">Enter user id and password:</label><br><br>
	<label for="login">USER ID </label><br>
	<input type="text" id="login"><br>
	<label for="password">password</label><br>
	<input type="text" id="password"><br>
	
	<input type="submit" id="logmein" value="Submit">
</form>
    
    
    
    
    </body>
</html>
