html {
    background: sandybrown;
}

body {
    background-image: url("login.png");
    background-size: 100% 100%;
    background: contain;
    background-repeat: no-repeat;
    height: 975px;
    width; 900px:
    
}
form {
    float: right;
    margin-right: 30px;
    margin-top: 30px;
    margin: 0, auto;
}
label {
    color: white;
    font-size: 22px;
    font-family: Georgia;
   
}

textarea {
    width: 40%;
    font-size: 16px;
    
}
.forjosh {
    background: url("For_Joshjpg")
}

img {
    margin-left: 1px;
    margin-bottom: -10px;
    margin-top: 20px;
    padding:15px;
    border:1px solid #021a40;
    background-color:#ff0;
}

input {
    font-size: 28px;
}
.border {
    color: black;
}
