<!DOCTYPE html>
<html>
<title>Lea's Resume'</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="/w3images/avatar_hat.jpg" style="width:100%" alt="Welcome!">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Lea Leonard</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Technical Writer, Developer</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Melbourne, Florida</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>jaxwriter1969@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>(904) 518-0956</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Recent skills</b></p>
          <p>Technical Writing</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">100%</div>
          </div>
          <p>Courseware, eLearning</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">90%</div>
            </div>
          </div>
          <p>Content Developing</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">95%</div>
          </div>
          <p>Java, C#</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Spanish</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:50%"></div>
          </div>
          <p>German</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:25%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Content Developer | Freelance</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sept. 2017 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p> Edit, write features, crime and other print and digital content and articles for ICS, Resident Community News and Linn County Leader. Maintain deadlines. Work effectively with editors and staff. Conduct interviews for editorial, feature sections and Web content. Utilize various databases, software and computer applications and platforms for research. Work with subject matter experts, musicians, business professionals to obtain background. Utilize HTML, CSS, and some JavaScript to enhance website, content and element/event functionality.
.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Courseware | eLearning Developer <br><a href="http://www.aha-llc.com/contact.html">A Harold and Associates</a></b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sept. 2014 - Sept. 2017</h6>
          <p>Enabled custom functionalities and coding utilizing software developer knowledge (Java, C#, JavaScript, HTML, CSS) to enhance, append, design or amend courseware material, i.e., release limited courseware functionality via scripting and coding (ex: problems with LMS, modules, lessons, websites, Web or programable objects). <p>Created Section 508, SCORM-compliant courseware and corresponding technical documentation.Tested, troubleshoot online courses based on quality feedback and Learning Management System (LMS) constraints. </p>
		  <p>Experienced in instructional technology, design, and development (ADDIE model), and analysis of government furnished material. Design/development of script storyboards and selection of instructional media, materials, and equipment to meet learning objectives. Developed Computer- Based Training (CBT) courseware and supporting documents. Utilize appropriate standards and specifications for courseware development (e.g., style guide). Utilize various developing tools such as Captivate, XML editors (Oxygen Developer, Author). Work directly with graphics specialists, developers, training analysts, and SMEs to meet all customer requirements. 
Wrote, implemented technical data products related to device and software lifecycle logistics, sustainment and support of fielded training systems. Produced, wrote, edited technical maintenance, operator, and end-user manuals for U.S. Army Medical Simulation Training Center (MSTC) program and other logistics support documentation. Organized, develop technical diagrams and flowcharts, and graphics to support content. Developed document plans, style guides. Researched and organized complex work; composed and edited technical information.</p>
<p>Familiar with MIL-STD-40051-2A, GEIA-STD-0007-A. Knowledgeable in editorial principles and techniques of communicating information. Strong contextual understanding of technical terminology and extensive technical vocabulary. Interfaced with Subject Matter Experts (SMEs) and management of all levels. Knowledge of document and repository management practices. Knowledge of industry, government standards and specifications. Knowledge of development tools, Blended Learning, Systems Approach, ILE/ADL, SCORM. LMS. 
.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Environmental Technical Writer (Contract) | NAVFAC</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Apr. 2014 - Sept. 2014</h6>
          <p>Edit, write various content for environmental publications. Perform technical editing, desktop publishing of environmental reports and studies, management plans, impact statements, assessments, and permit applications. Edit, assemble all standardized technical documents. Use advanced features of publishing software. Organize, evaluate, and present pertinent data. Maintain compliance and regulatory requirements.</p><br>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Freelance Correspondent | Jacksonville Business Journal </b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar. 2014 - Apr. 2016</h6>
          <p>EWrite content for business newspaper publication. Maintain deadlines. Work effectively with editors and staff. Interview Jacksonville community for editorial and feature sections. Utilize various databases, software and computer applications and platforms. 
</p><br>
        </div>
		        <div class="w3-container">
		          <h5 class="w3-opacity"><b>Business Analyst, Technical Writer, Digital Content Developer (Contract) 
 | Florida Blue/Vistakon/Medtronic/Chiropractic Economics  </b></h5>
		          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2012 - Nov. 2013</h6>
		          <p>Write, edit technical, medical, science content for print and Internet publications. Maintain regulatory compliance standards/Interview SMEs for background, research and content. Experience with AP Style, GPO, MIL-STDs, AMA, APA, Chicago, MLA, ISOs, IEEE—Joomla, WordPress, InDesign, some Dreamweaver & FrameMaker 9 (Structured authoring and DITA). Some Illustrator. SEO experience, SEM, Google Analytics familiarity, website architecture: HTML and Basic Image Editing. Manufacturing experience. Plan, write, edit, and coordinate end-user manuals, guidance documents, instructions for use, labeling and other technical documentation. Research products by reading product specifications and other documentation, interviewing subject matter experts, and investigating prototype QUMAS Workflow Originator; prepare periodic status reports; accurately sort, file, mail and copy critical-vital records; accurately input data in a database spreadsheet and provide reports. Adhere to environmental, health, and safety policies and procedures and to follow good manufacturing practices (GMPs) and Quality Systems Regulations. Maintained FDA/ISO Regulatory Compliance standards. Program Manager/Administrator for Training Within Industry (TWI) and PCF benchmarks. Produce job training documentation for TWI program job instruction technical training. Managed safety and document audit controls for technical manufacturing machinery generations. SharePoint platform. 

		</p><br>
		        </div>
		        <div class="w3-container">
		          <h5 class="w3-opacity"><b>Web Technical Content Writer | Demand Studios  </b></h5>
		          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2008 - May 2011</h6>
		          <p>Write, edit technical, medical, science content for print and Internet publications. Maintain regulatory compliance standards/Interview SMEs for background, research and content. Experience with AP Style, GPO, MIL-STDs, AMA, APA, Chicago, MLA, ISOs, IEEE—Joomla, WordPress, InDesign, some Dreamweaver & FrameMaker 9 (Structured authoring and DITA). Some Illustrator. SEO experience, SEM, Google Analytics familiarity, website architecture: HTML and Basic Image Editing. Manufacturing experience. Plan, write, edit, and coordinate end-user manuals, guidance documents, instructions for use, labeling and other technical documentation. Research products by reading product specifications and other documentation, interviewing subject matter experts, and investigating prototype QUMAS Workflow Originator; prepare periodic status reports; accurately sort, file, mail and copy critical-vital records; accurately input data in a database spreadsheet and provide reports. Adhere to environmental, health, and safety policies and procedures and to follow good manufacturing practices (GMPs) and Quality Systems Regulations. Maintained FDA/ISO Regulatory Compliance standards. Program Manager/Administrator for Training Within Industry (TWI) and PCF benchmarks. Produce job training documentation for TWI program job instruction technical training. Managed safety and document audit controls for technical manufacturing machinery generations. SharePoint platform. 

		</p><br>
		        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Unversity of Central Florida</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2003 - 2005</h6>
          <p>B.A., English</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>University of North Florida</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2011 - 2012</h6>
		  <p></p>
          <p>M.A., English (credits pending)</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b></b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i></h6>
          <p></p><br>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p><a href="https://www.w3schools.com/w3css/default.asp" target="_blank"></a></p>
</footer>

</body>
</html>