<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Samples</title>
	<link rel="stylesheet" href="styles.css">
	
	
</head>

<body>
	<div class="tab" style="float: right";>
	<button class="tablinks" onclick="openCity(event, 'HTML')">MSTC</button>


	<button class="tablinks" onclick="openCity(event, 'HTML')">Page 2</button>

	<button class="tablinks" onclick="openCity(event, 'HTML')">Contact Us</button></div>
	
	<h1 id="top"><b>Electronic Health Records</b></h1>
	<div>
	<p>Electronic health records (EHRs) aren't just about comprehensive health information. Too much controversy seems to surround them. According to a report by Kaiser Permanente International, EHRs have been around for years. Many health care providers are still slow to adopt them, according to the report. But why? Perhaps a more pointed question would be to ask: why not?</p><img src="http://iclouddrive/desktop/Amelia Island/Gator_1.jpg" height="225" width="435" align="right"></img>
	<blockquote>“...to facilitate health...”</blockquote>
	<p>In an effort to remedy what was colloquially referred to then as “the Grand Recession,” U.S. Congress enacted the American Recovery and Reinvestment Act of 2009 (ARRA); one provision of this law has to do with expanding health information technology. Under the purview of the U.S. Department of Health and Human Services, the Health Information Technology for Economic and Clinical Health Act (HITECH Act) is basically a rule to get providers to expand the current health information technology infrastructure together. The reform provides incentives to those who work toward that aim and do so in a manner consistent with the ARRA ideals that, according to law work “to facilitate health and promote a more effective, competitive marketplace”; additional rules essentially layout how providers are rewarded or penalized for
	joining or not joining. The 2013 revision expands on this, as well.</p>
	<h3>What’s a practitioner to do? </h3><p>However well intentioned ARRA seems, many providers experience a myriad of barriers to success with regard to adopting or updating EHRs which, ironically, EHRs may ultimately remedy. Further, they feel money provided by incentives isn’t worth all the seemingly extraordinary effort so to speak. Financial, technical or even organizational issues often keep them from moving forward. So what’s a practitioner to do?</p>
	<p>EHRs do work For any organizational effort to be successful and then remain so, people involved have to be culturally aligned with the effort in play. One major obstacle to this challenge is getting people the information they need to make informed decisions. There is so much information out there it is difficult for some to know where to even start. Now, getting information and knowing what to do with it doesn’t require a research assistant either. EHRs can help you achieve a significant return on investment (ROI) or boost the efficacy of your practice.</p>
	<p>The first stop: regional extension centers (RECs).</p></div>
	<hr>
	<div>
	<h2>Face the Future: Florida’s new look?</h2><img src="file://Users/vaughnlealeonard/Desktop/AmeliaIsland/Gator_1.jpg" height="225" width="435" align="right"></img>
<p>By: <byline>Vaughnlea Leonard</byline></p>
<p>It’s a foregone conclusion workforces are changing. How, when or even to what extent seems a matter of much discussion lately.  Any on-line search will most likely yield prospective reasons about factors that seemingly influence and facilitate change.  Even those who are able to navigate all the potential complexity seem left with a question: how will the face of Florida’s future workforce appear?</p></div>
<div>

<h3>What’s the buzz?</h3>
<p>According to a report by Thomas Fisher, Dean of the University of Minnesota’s College of Design, there is an emerging dynamic set to permanently alter the business and employment landscape in just a little over five years. Some suggest many transformations are even already in motion. Mainly attributed demographic shifts, significant economic downturn of previous years, and the rise in availability of technology, industry analysts now recognize a kind of global-wide “tectonic shift” away from older model economy to a more mobile driven sphere reporting a surge in the contingent workforce as one aftereffect. Reports indicate the percentage of freelancers, self-employed, entrepreneurs, and even flex-workers is expected to rise to as much as 45 percent by the year 2020.</p>
<blockquote>“The economy in which we now operate has changed in fundamental ways,” said Fisher. “The rise of large, contingent workforce also has a more optimistic side to it.”
“It reflects the emergence of a next economy fueled by the digital revolution.”</blockquote>
CareerSource Vice President of Communications, Candace Moody, says she concurs with the idea regarding a surge in contingent workforce. She said, however, the impending change to which many economic and business experts now refer really began long ago. She says her organization has been onboard since the beginning helping people recruit, train, certify, and even staff a new generation of workers. To self-sustain, however, businesses may need to redefine what they traditionally have termed as “employee” up until now.</p> 
<blockquote>“We’re going to see the contingent trend continue,” Moody said. “Free agent work, while potentially less stable is much more lucrative.”</blockquote>
<blockquote> “Everyone should at least have one side line gig or safety income stream, too.”</blockquote>
<p>Industry business publications such as Forbes and Quartz, an Atlantic Media Company, also suggest Fisher‘s and Moody’s assessment is just about right on target.  Many reports indicate a workforce paradigm shift in play that is richly influential for both workers and businesses alike; but mainly for those who are on track. A more flexible workforce configuration including contingent workers will primarily afford more independence for the workforce and allow businesses to streamline labor costs; a dynamic that will broaden into what some experts refer to as a new “ecosystem” encompassing much more than just opportunity across the board than conventional workplace models.</p>
<blockquote>“A new category of talent acquisition is emerging and independent contractor work streams, freelancers, consultants, and other on-demand workers will become a critical part of comprehensive talent strategies,” according to one Forbes on-line report. “Those enterprises that use freelancers at scale will need new tools and processes in order to handle the entire freelancer life-cycle.”</blockquote>
<blockquote>“It becomes apparent that our definition of ‘workplace’ will never be the same,” according to Quartz contributor Jeremy Neuner. “It may seem like an impending war between companies and workers, but, in fact, they share a common goal.”</blockquote>
<blockquote>“Use technology and mobility to maximize productivity, innovation and well-being.”</blockquote>
</div>




</div>
<h3>What about Florida?</h3><img src="http://iclouddrive/desktop/Amelia Island/Gator_1.jpg" height="225" width="435" align="right"></img>
<p>It stands to reason individual states will ultimately be affected by national or even global wide business trends. Florida is no exception. According to a report from the U.S. Department of Labor, Florida is rated among one the top rated states that will experience a huge population influx in coming years ranking third behind both California and Texas.  This means millions of people will exit and enter the future workforce.  In concert with this, statistics indicate Florida businesses also rank high in organizational customization, meaning, many firms are adopting new technologies as a means of conducting business, according to the bureau report. Population influx, diversity of workforce (people coming and going) demographic coupled with increased technological need (networking, mobile, for example) will continue to drive change in the Sunshine state.
What does it all mean?</p>
<p>It seems flexibility is key. This is the case for both businesses and individuals alike. If you plan on working any time in the next five years or onward, you’ll be affected by all the rumblings in one way or another. Many experts suggest people should think of their own workforce future in multiple terms; project based work instead of long-term commitments, for example, as the days of one job per workforce lifetime have since become a thing of the past. But the short version of Florida’s employment landscape, in particular, pretty much reads the future will consist of mainly “free agent” employment of multiple forms such as freelancers, self-employed, part-time, and flexworkers comprising a huge portion of the working population. It’s been suggested a more flexible workforce will give rise to other economic “seismic events,” so to speak. A new flexible, collaborative norm and means of working may even spark new ways of creating business, not just businesses, as well, at least, according to one workforce projection by Intuit. It says the surge in contingent workforce may birth “networks of contingent workers” even fueling expansion of microbusiness in ways unlike any before.</p>
<blockquote>“Imagine a world driven by a global urban culture where mobile and social networking tools help develop jobs, community, education opportunities and self-empowerment even attracting many from rural communities,” according to Intuit’s 10-year workforce projection.</blockquote></div>
    <div>
        <aside>
			<hr color="gold">
            <h3 color="">Resources</h3>
            <ul>
                <li><a href="http://qz.com/65279/40-of-americas-workforce-will-be-freelancers-by-2020/">Freelancers By 2020</a></li>
                <li><a href="http://www.forbes.com/sites/elainepofeldt/2012/04/03/what-youll-need-to-know-to-be-the-boss-in-2020/">What You Need to Know to Be the Boss</a></li>
                <li><a href="http://blog.lib.umn.edu/cdescomm/cdes_memo/Thomas_Fisher_Public_Sector_Spring2012.pdf">Download Academic Resource</a></li>
                <li><a href="http://www.dol.gov/dol/aboutdol/history/herman/reports/futurework/conference/trends/NewTrends_.htm">New Trends</a></li>
            </ul>
        </aside>
    </div>
<center><a href="#top">Back to top</p></a><center>
</body>
</html>
	
	