<!doctype html>
<html>
<head runat="server">
<link rel="stylesheet" href="contactus.css">
</head>

<body>
	<form id="form1" runat="server">
			<asp:Button id="button1" runat="server" Text="Click me!" OnClick="button1Clicked" />
		</form>
<hr color="brown">
<h2>Contact Lea Leonard:
<br><button style="height:25px;width:75px" name="Submit"><a href="mailto:vrtameshrew2017@outlook.com">Email me</a></button></h2><br>


<div>
	<section>
		<address>1234 Melbourne Avenue</address>
		<city>Melbourne</city>
		<state>Florida</state>
		<zip>32901</zip>	
	</section>
</div>

<br>

<form id="questions" method="post" action="">
<label for="contactus"><strong>Enter your message:</strong></label>
<input type="text" name="contactus" id="contactus" width="">
<input type="submit"><br><br><br><br><br>
<form><label for="email">Email</label><input type="email" id="email"><input type="Submit">
</form><br>

</form><br>
<label for="website">Website</label><input type="url" id="website" name="website">

</body>


	
	


</html>