<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>About You Form Page</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>	
<h1>About You</h1>
<form id="questions" method="post" action="">
<label for="favcolor">What is your favorite color?</label>
<input type="text" name="favcolor" id="favcolor">
<input type="submit">	
	
</form>

<form id="questions" method="post" action="" name="questions">
<label for="name">Name</label><br>
<input type="text" name="name" id="name">

<input type="submit">	
	
</form>
</body>

</html>
