 <!doctype html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<meta content="width=device-width, initial-scale=1" name="viewport">
 		<link rel="stylesheet" href="styles.css">
		<title>Lea's Resume</title>			
 </head> 
  <center><footer style="float:center";><strong>Vaughnlea "Lea" Leonard<br>904-518-0956 || 814 East Melbourne Avenue || Melbourne, Florida 32901</strong></footer></center><br>
 <body> 
  <img src="http://weclipart.com/gimg/E0B4A0DB315A4B9D/writer.jpg" height="290" width="250" style="float: right"; padding: 0;></img>
 <button type="submit" value="Email me"><a href="mailto:jaxwriter1969@gmail.com">Email me</a></button><br>
 <h2>Work Experience</h2>
<p style="font-weight:bold";>Freelance Content Developer, Writer</p>
<p>(Multiple publications)</p>
<p>9/2017—Present</p>
<p>Edit, write features, crime and other digital articles for Resident Community News and Linn County Leader. Maintain deadlines. Work effectively with editors and staff. Conduct interviews for editorial, feature sections and Web content. Utilize various databases, software and computer applications and platforms for research. Work with subject matter experts, business professionals for background.<p>
<h3>Technical Writer, Training Analyst, Courseware Developer</h3>
<p>A Harold and Associates</p>
<p>9/22/2014–9/22/2017</p>
<p>Enabled custom functionalities and coding utilizing software developer knowledge (Java, C#, JavaScript, HTML) to enhance, append, design or amend courseware material, i.e., release limited courseware functionality via scripting and coding (ex: problems with LMS, modules, lessons, websites, Web or programable objects). Created Section 508, SCORM-compliant courseware and corresponding technical documentation.Tested, troubleshoot online courses based on quality feedback and Learning Management System (LMS) constraints.
Experienced in instructional technology, design, and development (ADDIE model), and analysis of government furnished material. Design/development of script storyboards and selection of instructional media, materials, and equipment to meet learning objectives. Developed Computer- Based Training (CBT) courseware and supporting documents. Utilize appropriate standards and specifications for courseware development (e.g., style guide). Utilize various developing tools such as Captivate, XML editors (Oxygen Developer, Author). Work directly with graphics specialists, developers, training analysts, and SMEs to meet all customer requirements.
Wrote, implemented technical data products related to device and software lifecycle logistics, sustainment and support of fielded training systems. Produced, wrote, edited technical maintenance, operator, and end-user manuals for U.S. Army Medical Simulation Training Center (MSTC) program and other logistics support documentation. Organized, develop technical diagrams and flowcharts, and graphics to support content. Developed document plans, style guides. Researched and organized complex work; composed and edited technical information.</p>
<p>Familiar with MIL-STD-40051-2A, GEIA-STD-0007-A. Knowledgeable in editorial principles and techniques of communicating information. Strong contextual understanding of technical terminology and extensive technical vocabulary. Interfaced with Subject Matter Experts (SMEs) and management of all levels. Knowledge of document and repository management practices. Knowledge of industry, government standards and specifications. Knowledge of development tools, Blended Learning, Systems Approach, ILE/ADL, SCORM. LMS.</p>
<h3>Environmental Technical Writer (Contract)</h3>
<p>NAVFAC</p>
<p>4/30/2014 - 9/15/2014</p>
<ul>
<li>Edit, write various content for environmental publications.</li>
<li>Perform technical editing, desktop publishing of environmental reports and studies, management plans, impact statements, assessments, and permit applications.</li> 
<li>Edit, assemble all standardized technical documents.</li>
<li>Use advanced features of publishing software. Organize, evaluate, and present pertinent data.  Maintain compliance and regulatory requirements.</li>
</ul>
<h3>Freelance Correspondent</h3> 
<p>Jacksonville Business Journal</p>
<p>3/7/2014 – 4/2016</p>
<ul>
<li>Write content for business newspaper publication. Maintain deadlines.</li>
<li>Work effectively with editors and staff. 
<li>Interview Jacksonville community for editorial and nbsp&nbspfeature sections.</li> <li>Utilize various databases, software and computer applications and platforms.</li>
</ul>
<h3>Business Analyst, Medical Device Technical Writer, Digital Content Editor (Contract)</h3>
<p>Contracts: Florida Blue/Vistakon/Medtronic/Chiropractic Economics</p>
<p>5/2012 to 6/2013/08/2013 to 11/2013</p>
<p>Write, edit technical, medical, science content for print and Internet publications. Maintain regulatory compliance standards/Interview SMEs for background, research and content. Experience with AP Style, GPO, MIL-STDs, AMA, APA, Chicago, MLA, ISOs, IEEE—Joomla, WordPress, InDesign, some Dreamweaver & FrameMaker 9 (Structured authoring and DITA). Some Illustrator. SEO experience, SEM, Google Analytics familiarity, website architecture: HTML and Basic Image Editing. Manufacturing experience. Plan, write, edit, and coordinate end-user manuals, guidance documents, instructions for use, labeling and other technical documentation. Research products by reading product specifications and other documentation, interviewing subject matter experts, and investigating prototype QUMAS Workflow Originator; prepare periodic status reports; accurately sort, file, mail and copy critical-vital records; accurately input data in a database spreadsheet and provide reports. Adhere to environmental, health, and safety policies and procedures and to follow good manufacturing practices (GMPs) and Quality Systems Regulations. Maintained FDA/ISO Regulatory Compliance standards. Program Manager/Administrator for Training Within Industry (TWI) and PCF benchmarks. Produce job training documentation for TWI program job instruction technical training. Managed safety and document audit controls for technical manufacturing machinery generations. SharePoint platform.</p>
<h3>Web Technical Content Writer</h3>
<p>Demand Studios 5/08/2008 to 5/29/2011</p>
<p>Write articles for print and Internet publications.  
Maintain SEO and regulatory compliance standards/Interviewed SMEs, government officials, law-enforcement, community for background, research and content. Maintain good working relationships with editors, managers and contacts. Familiar with various quality assurance, industry, print and Internet regulatory/proprietary publication standards. Published more than 600 articles.</p>
<h3>Technical Editor, Writer (Contract)  BAE Systems</h3>
<p>8/2008 to 6/2009</p>
<p>Wrote, edited, published military manufacturing, maintenance, repair, and troubleshooting guides; reviewed graphics, illustrations, and IETMs for Infantry M2A3, Cavalry M3A3, and BFIST FOV vehicle book series utilizing XML editors. Bradley Fighting Vehicles engineering, vendor and source data for electronic and hardcopy book series. Fact-check and ensure vehicle and tool technical specifications correspond with military documentation standard. Check XML markups and HTML tags for accuracy and consistency. Worked with IETMs, MIL-STD 40051-2. 2361. ISOs (9001 & 14001). IEEE. GPO. MTTR. 2RPSTLs. HVAC & CBRN data. Edited military technical manuals, manufacturing, mainte- nance, repair, and troubleshooting guides; reviewed graphics, illustrations, and Interactive Electronic Technical manuals (IETMs) for Infantry.M2A3, Cavalry M3A3, and BFIST FOV vehicle book series. Bradley Fighting Vehicles engineering, vendor and source data for electronic and hardcopy book series. Edited technical manuals for content. Fact-check and ensure vehicle and tool technical specifications correspond with military documentation standard. Check XML markups and HTML tags for accuracy and consistency. Worked with IETMs, MIL-STD 40051-2. 2361. ISOs (9001 & 14001). IEEE. GPO. MTTR. RPSTLs. CBRN data.</p>
<h3>Staff Writer, Reporter</h3>
<p>Hometown News/Atlantic Publishing</p> 
<p>3/2006 to 3/2008</p>
<p>Worked as multifaceted reporter for daily and weekly newspapers.Interviewed federal, state, and local law-enforcement officials; developed  
work relationships with local hospitals, city mayors, city council members, and public to gather information for news and feature stories. Wrote news stories covering city, education and crime beat for Rockledge and Cocoa, Florida. City Correspondent for the Press Journal, Viera  
Voice, and Florida Today. AP, SEO, and Chicago style-standards. Met daily and weekly deadlines. Book Writer for Atlantic Publishing Company. Published “The Social Security Handbook: What You Need to Know Explained Simply” October 2008.</p>
<p>Computer and Internet Tools including—Captivate. FrameMaker, PageMaker, some RoboHelp, and Arbortext. InDesign. Familiarity with Illustrator & Photoshop. Microsoft Word, Excel,  
some Access & dBase. Some knowledge of SQL. HTML & XML. Some JavaScript and Visual Basic. Some DITA. Firefox. Internet Explorer. Wordpress. Joomla. IDEs: Visual Studio. Netbeans. Eclipse.</p>  
<hr color="gold";>
<h2>Education</h2>  
<section>B.A., English, 2005</section>
<section>University of Central Florida Orlando, Florida  
<section>M.A., English, 2006/2010-2012 (credits pending)
<section>University of North Florida  Pennsylvania State University  University of <section>Central Florida  
<h3>References, samples, and additional information available upon request.</h3>
</body>
<center><footer><strong>Vaughnlea "Lea" Leonard  <br>904-518-0956 | 814 East Melbourne Avenue | Melbourne, Florida 32901</strong></footer></center>
</html>
 